   @import 'nullstyle.scss';

	body{
		font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
	}
	.wrapper {
		min-height: 100%;
		overflow: hidden;
		
		display: flex;
		flex-direction: column;
	}
	.content {
		flex: 1 1 auto;
	}

	.hi {
	background-color: #858383;
   padding: 50px 0px;
			&__row {
				display: flex;
				justify-content: space-between;
			}

			&__body {
				color: #fff;
			}
	
			&__title {
				text-shadow: 1 1 0 black;
				font-size: 60px;
				margin: 0 0 38px 0;
			}
	
			&__list {
				font-size: 25px;
		
				
			}
			&__list li{
				background: url(/IMG/galka\ for\ project.png) left no-repeat;
				padding: 0 0 0 35px;
				line-height: 35px;
			}
	
			&__img {
				box-shadow: 0 0 15px white;
			outline: 4px solid white;
			align-self: center;
			}
	}

	.main {
background-color: #464444;
padding: 50px 0px;
		&__row {
			display: flex;
		
		}

		&__img {
			box-shadow: 0 0 15px white;
			outline: 4px solid white;
			align-self: center;
			flex: 0 0 430px;

		}
		&__img img{
			max-width: 100%;
		}

		&__body {
			flex: 1 1 auto;
			margin: 0 0 0 38px;
			color: #fff;
		}

		&__title {
			text-align: center;

			text-shadow: 1 1 0 black;
			font-size: 40px;
			line-height: 96px;

		}

		&__text {
			font-size: 18px;
			line-height: 25px;
		}
		&__text p{
			margin: 0 0 30px 0 ;
		}
}

.title {
	font-size: 40px;
	line-height: 96px;
	color: rgb(32, 32, 62);

}
.colums {

}

.columns {
background-color: #f5f5f5;
padding: 50px 0px 20px 0px;
		&__title {
		text-align: center;
		margin: 0 0 30px 0;
		}

		&__row {
			display: flex;
			flex-wrap: wrap;
			margin: 0px -8px;
		}

		&__column {
		flex: 0 1 50%;
		margin: 0 0 30px 0;
		padding: 0 8px;
		}

		&__item {
		
		}
}

.item {

		&__row {
			display: flex;
		}

		&__image {
			box-shadow: 0 0 15px rgb(70, 69, 69);
			outline: 4px solid rgb(84, 82, 82);
			align-self: center;
			flex: 0 0 200px;
		}

		&__body {
			flex: 1 1 auto;
			padding: 0 0 0 15px;
		}

		&__title {
			text-align: center;
			font-size: 24px;
			line-height: 40px;
		}

		&__text {
			font-size: 16px;
			line-height: 24px;
		}
}

.cards {
background-color: #d9d8d8;
padding: 50px 0px;
	&__title {
		text-align: center;
		margin: 0 0 30px 0;
	}

	&__body {
		
	max-width: 990px;
	margin: 0 auto;
	
	}

	&__row {
	display: flex;
	margin: 0 -22.5px;
	}

	&__column {
	flex: 0 1 33.333%;
	padding: 0 22.5px;
	display: flex;
	
	}

	&__item {
	background-color: #445162;
	color: #fff;
	border-radius: 5px;
	border: 1px solid #445162;
	display: flex;
	flex-direction: column;
	}

	&__subtitle {
		font-size: 24px;
		text-transform: uppercase;
		padding: 12px 0;
		text-align: center;
	}

	&__label {
		background-color: white;
		color: #445162;
		text-align: center;
		padding: 15px 0;
		font-size: 40px;
	}

	&__text {
		padding: 20px;
		font-size: 14px;
		line-height: 24px;
		margin: 0 0 15px 0;
		flex: 1 1 auto;
	}

	&__btn { 
		line-height: 40px;
		border-radius: 5px;
	font-size: 18px;
	text-transform: uppercase;
	margin: 20px 20px;
	text-align: center;
	background-color: #fff;
	height: 40px;
	display: block;
	}
}



	.container {
		max-width: 1180px;
		margin: 0 auto;
	}
	.footer {
	background-color: rgb(197, 182, 182);
			&__row {
				display: flex;
				height: 63px;
				justify-content: center;
				align-items: center;
			}
	
			&__text {
				font-size: 12px;
				letter-spacing: 0.3px;
			}
	}
	